- draft before post. Can be done with URL parameter.
- editable permalink format: %year%, %month%, %day%, %postname%, %post_id%
- editable "slut" (permalink) name. This is the generated name from title.
- /tag and /category filter, page-able.
- global config hash table. We can't skip it for long. 
